.{
    .name = .dvui,
    .fingerprint = 0xa35affe599490101,
    .version = "0.4.0-dev",
    .minimum_zig_version = "0.15.1",
    .paths = .{""},
    .dependencies = .{
        .sdl3 = .{
            .url = "https://github.com/castholm/SDL/archive/refs/tags/v0.3.0+3.2.22.tar.gz",
            .hash = "sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr",
        },

        .freetype = .{
            .url = "git+https://github.com/david-vanderson/freetype#827f12fbf46511c679d722dc55ac123c3c2684fa",
            .hash = "freetype-2.13.0-alzUkfmNqAAjowVUPRfgA-1i6Rj-bvigTeTytje2oxJt",
        },

        // for rendering tvg icons
        .svg2tvg = .{
            .url = "git+https://github.com/nat3Github/zig-lib-svg2tvg#78797970be3d676a9087696ec36d6f29a522b580",
            .hash = "svg2tvg-0.0.0-HpMZuWZ3BgApRrFbd9CxtabLoXEA5odBFUDFrDqno8Ih",
        },
    },
}
