.{
    .name = .dvui,
    .fingerprint = 0xa35affe599490101,
    .version = "0.5.0-dev",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "docs",
        "examples",
        "package.json",
        "readme-accessibility.md",
        "readme-implementation.md",
        "src",
        "tools",
        "tsconfig.json",
        "vendor",
    },
    .dependencies = .{
        .sdl3 = .{
            .url = "git+https://github.com/david-vanderson/SDL#5bbcf665494fe14acadf50601edf6d5f74ebf96a",
            .hash = "sdl-0.4.2+3.4.4-SDL--tB1pQFLgwvCakiiOSoZIuVaz6a6-_gOZC66AGRD",
            .lazy = true,
        },
        .freetype = .{
            .url = "git+https://github.com/david-vanderson/freetype#cd981cdea11ddd82b89975bb673f25ac069ffc09",
            .hash = "freetype-2.14.1-alzUkTyBqgBwke4Jsot997WYSpl207Ij9oO-2QOvGrOi",
            .lazy = true,
        },
        // for rendering tvg icons
        .svg2tvg = .{
            .url = "git+https://github.com/nat3Github/zig-lib-svg2tvg#228a57074da9e1c3a5b05d8f3d52480df3b3eecd",
            .hash = "svg2tvg-0.0.0-HpMZuft3BgBNbc4uEpaOsLx5hBxVU2LYjvGrhoYisi55",
            .lazy = true,
        },
        .accesskit = .{
            .url = "https://github.com/AccessKit/accesskit-c/releases/download/0.20.0/accesskit-c-0.20.0.zip",
            .hash = "N-V-__8AAPwQuguI8Jsun6Omu2HHb9EADaaP8Yn2TxYplJtC",
            .lazy = true,
        },
        .tree_sitter = .{
            .url = "git+https://github.com/david-vanderson/tree-sitter#c8cad6e16017a6bb6eb8a61fb1c1e7f23c552b4f",
            .hash = "tree_sitter-0.27.0-Tw2sR72eCwCRZKEZND6TJIgdWq9ZnPV9g_syCHLyNEGe",
            .lazy = true,
        },
        .tree_sitter_json = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-json#001c28d7a29832b06b0e831ec77845553c89b56d",
            .hash = "N-V-__8AAHNaAgD6kjK3HX6lAf89chPqS5zIm0tLpvBQLOtX",
            .lazy = true,
        },
        .tree_sitter_zig = .{
            .url = "git+https://github.com/david-vanderson/tree-sitter-zig.git#f247e4f0017a79c86646089078b68591620d5709",
            .hash = "tree_sitter_zig-1.1.2-YNf2GAt8XACdbaWHHiNMMfw--bLN1Av1rMsnq6bokMdL",
            .lazy = true,
        },
    },
}
